
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
// -------------------------------------------------------------     -------------------------------------------------------------
// |     Q     |     W     |     E     |     R     |     T     |     |     Y     |     U     |     I     |     O     |     P     |
// |     A     |     S     |     D     |     F     |     G     |     |     H     |     J     |     K     |     L     |    ' "    |
// |     Z     |     X     |     C     |     V     |     B     |     |     N     |     M     |     =     |    , <    |    . >    |
// ------------------------|    DEL    |    ESC    |   ENTER   |     |   SPACE   |    TAB    |    BSPC   |------------------------
//                         -------------------------------------     -------------------------------------
                        bindings = <
       &kp Q       &kp W       &kp E       &kp R       &kp T             &kp Y       &kp U       &kp I       &kp O       &kp P
       &kp A       &kp S       &kp D       &kp F       &kp G             &kp H       &kp J       &kp K       &kp L      &kp SQT
       &kp Z       &kp X       &kp C       &kp V       &kp B             &kp N       &kp M     &kp EQUAL   &kp COMMA    &kp DOT
                              &kp DEL     &kp ESC    &kp ENTER         &kp SPACE    &kp TAB    &kp BSPC
                        >;
                };
                nav_layer {
                        label = "Nav";
// -------------------------------------------------------------     -------------------------------------------------------------
// |     ≣     |     ⤓     |   PSCRN   |    F11    |     F12   |     |    HOME   |    PgDw   |    PgUp   |    END    |   INSERT  |
// |    CAPS   |    ALT    |   SUPER   |   SHIFT   |    CTRL   |     |    LEFT   |    DOWN   |     UP    |   RIGHT   |   SHIFT   |
// |     B1    |    B2     |    B3     |    B4     |     B5    |     |   V.MUTE  |   V.DOWN  |    V.UP   |   B.DOWN  |   B.UP    |
// ------------------------|    DEL    |    ESC    |   ENTER   |     |███████████|    TAB    |    BSPC   |------------------------
//                         -------------------------------------     -------------------------------------
                        bindings = <
    &kp K_APP     &kp SLCK   &kp PSCRN    &kp F11    &kp F12            &kp HOME   &kp PG_DW   &kp PG_UP    &kp END     &kp INS
     &kp CAPS     &kp LALT   &kp LMETA   &kp LSHFT   &kp LCTRL          &kp LEFT    &kp DOWN     &kp UP    &kp RIGHT   &kp RSHIFT
    &kp K_UNDO   &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO        &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP
                              &kp DEL     &kp ESC    &kp ENTER         &kp SPACE    &kp TAB     &kp BSPC
                        >;
                };

                raise_layer {
                        label = "Raise";
// -------------------------------------------------------------     -------------------------------------------------------------
// |     0     |    1 !    |    2 @    |    3 #    |    4 $    |     |    5 %    |    6 ^    |    7 &    |    8 *    |     9     |
// |     ~     |     ?     |     |     |     (     |    [ {    |     |    ] }    |     )     |           |     _     |    ' "    |
// |    ` ~    |     F4    |     F2    |     \     |     /     |     |     +     |     -     |     =     |    , <    |    . >    |
// ------------------------|    DEL    |    ESC    |   ENTER   |     |   SPACE   |    TAB    |    BSPC   |------------------------
//                         -------------------------------------     -------------------------------------
                        bindings = <
     &kp KP_N0    &kp N1      &kp N2      &kp N3      &kp N4             &kp N5      &kp N6      &kp N7       &kp N8    &kp KP_N9
     &kp TILDE  &kp QMARK    &kp PIPE    &kp LPAR    &kp LBKT           &kp RBKT    &kp RPAR     &kp X       &kp UNDER   &kp SQT
     &kp GRAVE    &kp F4      &kp F2     &kp BSLH    &kp FSLH           &kp PLUS   &kp MINUS   &kp KP_EQUAL  &kp COMMA   &kp DOT
                              &kp DEL     &kp ESC    &kp ENTER         &kp SPACE    &kp TAB     &kp BSPC
                        >;
                };
        };
};

