# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y



# BLUETOOTH
# Please note there are five available Bluetooth profiles by default.
# If you need to adjust the number of available profiles, set 
# CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED to the desired
# number of profiles, n, or n+1 for split keyboards, in your
# zmk-config .conf file.

# The profile that is selected by the BT_SEL/BT_PRV/BT_NXT actions
# will be saved to flash storage and hence persist across restarts
# and firmware flashes. However it will only be saved after
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE milliseconds in order to
# reduce potential wear on the flash memory.
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE